{
  "name": "Playlist",
  "short_name": "Playlist",
  "description": "Add a track to the shared event playlist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161514",
  "theme_color": "#161514",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
